{S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnorGate
-- Compiling architecture xnorLogic of xnorGate

} {} {}} {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andGate
-- Compiling architecture andLogic of andGate

} {} {}} {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity norGate
-- Compiling architecture norLogic of norGate

} {} {}} {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorGate
-- Compiling architecture xorLogic of xorGate

} {} {}} {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity orGate
-- Compiling architecture orLogic of orGate

} {} {}} {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity notGate
-- Compiling architecture notLogic of notGate

} {} {}} {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nandGate
-- Compiling architecture nandLogic of nandGate

} {} {}} {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture fullAdderLogic of fullAdder

} {} {}} {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity halfAdder
-- Compiling architecture halfAdderLogic of halfAdder

} {} {}}
