m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Program Files/ModelSim/examples
T_opt
!s110 1713774229
Vmo6^i@1mLbl0ZXVnGN7zJ0
Z1 04 6 7 work orgate orlogic 1
=1-bcf4d4e216ed-66261e95-1a7-4be0
Z2 o-quiet -auto_acc_if_foreign -work Avarice
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1713773497
Vh352M]O<K60GbX1b1@I9R1
R1
=1-bcf4d4e216ed-66261bb9-127-741c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1713806620
V8;X_F^nBL?ZIl>jYiz1?B2
04 16 10 work sr_latch_clocked behavioral 1
=1-bcf4d4e216ed-66269d1b-331-95bc
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1713845625
V^QRVPlWT0`3;Y[F>`l1bX2
04 9 14 work fulladder fulladderlogic 1
=1-bcf4d4e216ed-66273579-128-9008
R2
R3
n@_opt3
R4
R0
Eandgate
Z5 w1713848644
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 36
Z8 dS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice
Z9 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd
Z10 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd
l0
Z11 L10 1
VoQdWa;NX<ddRPm<9L4]^51
!s100 g]BobAUIh89iZY8o4FlE<1
Z12 OL;C;2020.4;71
32
Z13 !s110 1713849081
!i10b 1
Z14 !s108 1713849081.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd|
Z16 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Aandlogic
R6
R7
DEx4 work 7 andgate 0 22 oQdWa;NX<ddRPm<9L4]^51
!i122 36
l23
Z19 L21 7
VK[89fBh6zj27Z=H]:^0`b0
!s100 _V[6421_T?^ZB<mgWQ]iW1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Efulladder
R5
R6
R7
!i122 37
R8
Z20 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd
Z21 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd
l0
R11
V=IIMkjPgHj2R4f>nP:>4`0
!s100 JWG1n4fAomATC;<z0BBzl0
R12
32
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd|
Z23 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd|
!i113 0
R17
R18
Afulladderlogic
R6
R7
DEx4 work 9 fulladder 0 22 =IIMkjPgHj2R4f>nP:>4`0
!i122 37
l25
L23 8
Vj]_dN2M<Z[2ZIA1gLFE:f3
!s100 LGm7ameUZ`k078?WdX3eQ2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Ehalfadder
R5
R6
R7
!i122 38
R8
Z24 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd
Z25 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd
l0
R11
V>9aKUeU2VY07G;_Gdh0kW0
!s100 ?zSCUgz=VCQj1n>Bk0<G[3
R12
32
R13
!i10b 1
R14
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd|
Z27 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd|
!i113 0
R17
R18
Ahalfadderlogic
R6
R7
DEx4 work 9 halfadder 0 22 >9aKUeU2VY07G;_Gdh0kW0
!i122 38
l24
L22 8
V=16lcNCMCO4BjDhA8F2dB2
!s100 `jG605>X7m_f3_8_8UAGk0
R12
32
R13
!i10b 1
R14
R26
R27
!i113 0
R17
R18
Enandgate
R5
R6
R7
!i122 39
R8
Z28 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd
Z29 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd
l0
R11
VAE9cVKcmZmC0TU8TRmR?[2
!s100 ec7Ij1E`1R5cbNcYJM6II1
R12
32
R13
!i10b 1
R14
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd|
Z31 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd|
!i113 0
R17
R18
Anandlogic
R6
R7
DEx4 work 8 nandgate 0 22 AE9cVKcmZmC0TU8TRmR?[2
!i122 39
l23
R19
VICC88AHCf[i9fE<fD>XM[2
!s100 nEFKahf^e>Z=InQMMbaDT1
R12
32
R13
!i10b 1
R14
R30
R31
!i113 0
R17
R18
Enorgate
R5
R6
R7
!i122 40
R8
Z32 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd
Z33 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd
l0
R11
VR`4j0CgYMPUHA[S0UQXLC1
!s100 ha0<HP^cL`DES_WgQLE^30
R12
32
Z34 !s110 1713849082
!i10b 1
Z35 !s108 1713849082.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd|
Z37 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd|
!i113 0
R17
R18
Anorlogic
R6
R7
DEx4 work 7 norgate 0 22 R`4j0CgYMPUHA[S0UQXLC1
!i122 40
l23
R19
V]AbN88Z6e^R2AW<eE9lXm2
!s100 nm?zN_G1_Rk1X=5LFIO2b2
R12
32
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Enotgate
R5
R6
R7
!i122 41
R8
Z38 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd
Z39 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd
l0
L11 1
Vi0<C0=^R3z<C`2V>QRY8m1
!s100 X[:]a^CLj6RNLj5a^mVM51
R12
32
R34
!i10b 1
R35
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd|
Z41 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd|
!i113 0
R17
R18
Anotlogic
R6
R7
DEx4 work 7 notgate 0 22 i0<C0=^R3z<C`2V>QRY8m1
!i122 41
l23
R19
VGXJR5J]g^Ug@dP<zGIe0d0
!s100 XM9@eIY:4_ic2Hk2>Le^10
R12
32
R34
!i10b 1
R35
R40
R41
!i113 0
R17
R18
Eorgate
R5
R6
R7
!i122 42
R8
Z42 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd
Z43 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd
l0
R11
Vm]6ZOd4A1;obXkBaoY@=@1
!s100 aMQ:DVafb2D6nR@]8n3@T2
R12
32
R34
!i10b 1
R35
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd|
Z45 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd|
!i113 0
R17
R18
Aorlogic
R6
R7
DEx4 work 6 orgate 0 22 m]6ZOd4A1;obXkBaoY@=@1
!i122 42
l23
R19
VnEKE<he]K2Ng7>UN9AU6g0
!s100 [M_`3eWHi;5F5CSUIz>DU1
R12
32
R34
!i10b 1
R35
R44
R45
!i113 0
R17
R18
Exnorgate
R5
R6
R7
!i122 43
R8
Z46 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd
Z47 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd
l0
R11
VQN9i[I0]`IRf>dR3EC>610
!s100 ?FKjcb0aM1ei7E=9>7fO=3
R12
32
R34
!i10b 1
R35
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd|
Z49 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd|
!i113 0
R17
R18
Axnorlogic
R6
R7
DEx4 work 8 xnorgate 0 22 QN9i[I0]`IRf>dR3EC>610
!i122 43
l23
R19
V7EUBnZXj3:nE^1gKhM^>T0
!s100 _2=0P>Zh=b;ncnLf7zY]a2
R12
32
R34
!i10b 1
R35
R48
R49
!i113 0
R17
R18
Exorgate
R5
R6
R7
!i122 44
R8
Z50 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd
Z51 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd
l0
R11
VzJm?;IY65okPDG<:a@1hB2
!s100 ;KElg5JK9jhNM<W]CIUE81
R12
32
R34
!i10b 1
R35
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd|
Z53 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd|
!i113 0
R17
R18
Axorlogic
R6
R7
Z54 DEx4 work 7 xorgate 0 22 zJm?;IY65okPDG<:a@1hB2
!i122 44
l23
R19
Z55 VSgEYhTTgY9:]c2YAHX5<i0
Z56 !s100 UW2d^i6LzaWJi=4iB_UEI3
R12
32
R34
!i10b 1
R35
R52
R53
!i113 0
R17
R18
