m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Program Files/ModelSim/examples
T_opt
!s110 1713774229
Vmo6^i@1mLbl0ZXVnGN7zJ0
Z1 04 6 7 work orgate orlogic 1
=1-bcf4d4e216ed-66261e95-1a7-4be0
Z2 o-quiet -auto_acc_if_foreign -work Avarice
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1713773497
Vh352M]O<K60GbX1b1@I9R1
R1
=1-bcf4d4e216ed-66261bb9-127-741c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1713806620
V8;X_F^nBL?ZIl>jYiz1?B2
04 16 10 work sr_latch_clocked behavioral 1
=1-bcf4d4e216ed-66269d1b-331-95bc
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1713869832
Vkg7GRMO:F]C]SWhgTU90A2
04 8 10 work alu_4bit behavioral 1
=1-bcf4d4e216ed-66279408-247-8f48
R2
R3
n@_opt3
R4
R0
Ealu_4bit
Z5 w1713869799
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 125
Z9 dS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice
Z10 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4BIT_ALU.vhd
Z11 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4BIT_ALU.vhd
l0
L5 1
V:8X@U29;ah0A@a6Z:J9j73
!s100 DG`Nm]kGoDo9JQfSgg9@C1
Z12 OL;C;2020.4;71
32
Z13 !s110 1713871531
!i10b 1
Z14 !s108 1713871531.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4BIT_ALU.vhd|
Z16 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4BIT_ALU.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 8 alu_4bit 0 22 :8X@U29;ah0A@a6Z:J9j73
!i122 125
l14
Z19 L12 42
V13]LJQNVB3@IVa:2F64zU3
!s100 _ikS^T0iOmJ::Y8>aVSNe3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ealu_8bit
Z20 w1713870680
R6
R7
R8
!i122 128
R9
Z21 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/8BIT_ALU.vhd
Z22 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/8BIT_ALU.vhd
l0
L5 1
VV:9MldXH[AaX545j[JiLM2
!s100 CP<h5^?jC9Cd6?DK9GVIh1
R12
32
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/8BIT_ALU.vhd|
Z24 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/8BIT_ALU.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 8 alu_8bit 0 22 V:9MldXH[AaX545j[JiLM2
!i122 128
l14
R19
VGmbKQ0GUlS^j67m:H`4cH0
!s100 WVCTznH>oMdHeMmaVX9nk0
R12
32
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Eandgate
Z25 w1713871492
R7
R8
!i122 130
R9
Z26 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd
Z27 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd
l0
Z28 L10 1
VoQdWa;NX<ddRPm<9L4]^51
!s100 g]BobAUIh89iZY8o4FlE<1
R12
32
Z29 !s110 1713871532
!i10b 1
R14
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd|
Z31 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/AND_GATE.vhd|
!i113 0
R17
R18
Aandlogic
R7
R8
DEx4 work 7 andgate 0 22 oQdWa;NX<ddRPm<9L4]^51
!i122 130
l23
Z32 L21 7
VK[89fBh6zj27Z=H]:^0`b0
!s100 _V[6421_T?^ZB<mgWQ]iW1
R12
32
R29
!i10b 1
R14
R30
R31
!i113 0
R17
R18
Ed_flipflop
Z33 w1713864673
R7
R8
!i122 131
R9
Z34 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/D_FLIPFLOP.vhd
Z35 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/D_FLIPFLOP.vhd
l0
L4 1
V1b^gfbK9j]l8oHNd6]ZYe1
!s100 TWdYghED9InPdd@I:Vih62
R12
32
R29
!i10b 1
Z36 !s108 1713871532.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/D_FLIPFLOP.vhd|
Z38 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/D_FLIPFLOP.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 10 d_flipflop 0 22 1b^gfbK9j]l8oHNd6]ZYe1
!i122 131
l11
L9 13
VVfgHNT42^YFndMB383k<b0
!s100 SO5_8glB8F?i<QEY0meN[1
R12
32
R29
!i10b 1
R36
R37
R38
!i113 0
R17
R18
Edecoder_2x4
Z39 w1713863469
R7
R8
!i122 123
R9
Z40 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/2X4DECODER.vhd
Z41 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/2X4DECODER.vhd
l0
L4 1
VzNo59F:K`JDgK?eSBoLHF3
!s100 4G7`SPnA<WY_>GPDR8M@L0
R12
32
R13
!i10b 1
R14
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/2X4DECODER.vhd|
Z43 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/2X4DECODER.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 11 decoder_2x4 0 22 zNo59F:K`JDgK?eSBoLHF3
!i122 123
l10
Z44 L9 18
Via:_ILG7l5Fj3iOz>>Z>H1
!s100 >e[Sgfc:PK@a3iTfV:Ck@3
R12
32
R13
!i10b 1
R14
R42
R43
!i113 0
R17
R18
Edecoder_3x8
Z45 w1713863510
R7
R8
!i122 124
R9
Z46 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/3X8DECODER.vhd
Z47 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/3X8DECODER.vhd
l0
L4 1
VV:CA6o]JWgnAhO`a0RO5k2
!s100 kKdFdzjH4^blU]7TVzicI2
R12
32
R13
!i10b 1
R14
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/3X8DECODER.vhd|
Z49 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/3X8DECODER.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 11 decoder_3x8 0 22 V:CA6o]JWgnAhO`a0RO5k2
!i122 124
l10
Z50 L9 26
VQ34@5fC=H1RYNb?JJM>V[1
!s100 o]]Yj7bEBAdJ=;QlbSlYC2
R12
32
R13
!i10b 1
R14
R48
R49
!i113 0
R17
R18
Eencoder_4x2
Z51 w1713862166
R7
R8
!i122 127
R9
Z52 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4X2ENCODER.vhd
Z53 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4X2ENCODER.vhd
l0
L4 1
VTfUBzBBTmac`;_Kfc8SHh2
!s100 1SMjYa;zR7S6XmTA=h0je1
R12
32
R13
!i10b 1
R14
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4X2ENCODER.vhd|
Z55 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4X2ENCODER.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 11 encoder_4x2 0 22 TfUBzBBTmac`;_Kfc8SHh2
!i122 127
l10
R44
VXiH;oSV=J4@@@K_AH2md^1
!s100 ^nnMS^];6zB`:ic8Vb1_D0
R12
32
R13
!i10b 1
R14
R54
R55
!i113 0
R17
R18
Eencoder_8x3
Z56 w1713863555
R7
R8
!i122 129
R9
Z57 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/8X3ENCODER.vhd
Z58 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/8X3ENCODER.vhd
l0
L4 1
VNF6`IcXh?ST794CWQhd4`0
!s100 `ZdYiRS6MS_9W7EWlB5B12
R12
32
R13
!i10b 1
R14
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/8X3ENCODER.vhd|
Z60 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/8X3ENCODER.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 11 encoder_8x3 0 22 NF6`IcXh?ST794CWQhd4`0
!i122 129
l10
R50
V;WY^WD`ZC`n=N9@Nac6fg0
!s100 1]2S;ePh=J9Jn5>Kle;O?2
R12
32
R13
!i10b 1
R14
R59
R60
!i113 0
R17
R18
Efulladder
Z61 w1713848644
R7
R8
!i122 132
R9
Z62 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd
Z63 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd
l0
R28
V=IIMkjPgHj2R4f>nP:>4`0
!s100 JWG1n4fAomATC;<z0BBzl0
R12
32
R29
!i10b 1
R36
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd|
Z65 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_ADDER.vhd|
!i113 0
R17
R18
Afulladderlogic
R7
R8
DEx4 work 9 fulladder 0 22 =IIMkjPgHj2R4f>nP:>4`0
!i122 132
l25
Z66 L23 8
Vj]_dN2M<Z[2ZIA1gLFE:f3
!s100 LGm7ameUZ`k078?WdX3eQ2
R12
32
R29
!i10b 1
R36
R64
R65
!i113 0
R17
R18
Efullsubtractor
Z67 w1713860523
R7
R8
!i122 133
R9
Z68 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_SUBTRACTOR.vhd
Z69 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_SUBTRACTOR.vhd
l0
R28
VlHA7i5a3N<`A<CRaV@5W50
!s100 `h`jWRkd[P2M88>b[feSH2
R12
32
R29
!i10b 1
R36
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_SUBTRACTOR.vhd|
Z71 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/FULL_SUBTRACTOR.vhd|
!i113 0
R17
R18
Afullsubtractorlogic
R7
R8
DEx4 work 14 fullsubtractor 0 22 lHA7i5a3N<`A<CRaV@5W50
!i122 133
l25
R66
VeebU1PI:;WTT^Cz]TOW@I2
!s100 <gEIICZkf?1>8XI`^=aRn3
R12
32
R29
!i10b 1
R36
R70
R71
!i113 0
R17
R18
Ehalfadder
R61
R7
R8
!i122 134
R9
Z72 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd
Z73 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd
l0
R28
V>9aKUeU2VY07G;_Gdh0kW0
!s100 ?zSCUgz=VCQj1n>Bk0<G[3
R12
32
R29
!i10b 1
R36
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd|
Z75 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_ADDER.vhd|
!i113 0
R17
R18
Ahalfadderlogic
R7
R8
DEx4 work 9 halfadder 0 22 >9aKUeU2VY07G;_Gdh0kW0
!i122 134
l24
Z76 L22 8
V=16lcNCMCO4BjDhA8F2dB2
!s100 `jG605>X7m_f3_8_8UAGk0
R12
32
R29
!i10b 1
R36
R74
R75
!i113 0
R17
R18
Ehalfsubtractor
Z77 w1713860376
R7
R8
!i122 135
R9
Z78 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_SUBTRACTOR.vhd
Z79 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_SUBTRACTOR.vhd
l0
R28
VCeNIgiJzgfE[>34IkIG]h1
!s100 mePiz7I@@MJOg4W_in>eo1
R12
32
R29
!i10b 1
R36
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_SUBTRACTOR.vhd|
Z81 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/HALF_SUBTRACTOR.vhd|
!i113 0
R17
R18
Ahalfsubtractorlogic
R7
R8
DEx4 work 14 halfsubtractor 0 22 CeNIgiJzgfE[>34IkIG]h1
!i122 135
l24
R76
V4]5lJJE_QiRN_=EWAZO7C1
!s100 ejNS8BhLDWIHS5cW4[0T82
R12
32
R29
!i10b 1
R36
R80
R81
!i113 0
R17
R18
Ejk_flipflop
Z82 w1713864567
R7
R8
!i122 136
R9
Z83 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/JK_FLIPFLOP.vhd
Z84 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/JK_FLIPFLOP.vhd
l0
L4 1
V^CEY981KmVadXl0Gj=Te03
!s100 U_6^G_j?^k8^ee9mL>K3H0
R12
32
R29
!i10b 1
R36
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/JK_FLIPFLOP.vhd|
Z86 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/JK_FLIPFLOP.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 11 jk_flipflop 0 22 ^CEY981KmVadXl0Gj=Te03
!i122 136
l11
L9 19
VKfGDWQ6=mnRoDHM794LaC2
!s100 cm_KH_mF742<e5[1D]MBg3
R12
32
R29
!i10b 1
R36
R85
R86
!i113 0
R17
R18
Emultiplexer4x1
Z87 w1713862485
R7
R8
!i122 126
R9
Z88 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4X1MULTIPLEXER.vhd
Z89 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4X1MULTIPLEXER.vhd
l0
L4 1
Vh2@8i5]k`c^OTCWJYI0^F0
!s100 kQz;]4^UZ[g[L^jnOIfn91
R12
32
R13
!i10b 1
R14
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4X1MULTIPLEXER.vhd|
Z91 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/4X1MULTIPLEXER.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 14 multiplexer4x1 0 22 h2@8i5]k`c^OTCWJYI0^F0
!i122 126
l11
L10 18
VMaBOOd2TbeNk5QM8P7mQ43
!s100 IYTKD98f4o6SU7jQB_H[n3
R12
32
R13
!i10b 1
R14
R90
R91
!i113 0
R17
R18
Amultiplexer4x1logic
R7
R8
DEx4 work 14 multiplexer4x1 0 22 H=Bz@[:IQh5BRK64zkDDd3
!i122 49
l27
L25 7
VGjH_]kclEh]<baP1eQL182
!s100 >Ro>6hNfa6M7FJQXb@=1i1
R12
32
!s110 1713861146
!i10b 1
!s108 1713861146.000000
R90
R91
!i113 0
R17
R18
w1713861140
Enandgate
R25
R7
R8
!i122 137
R9
Z92 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd
Z93 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd
l0
R28
VAE9cVKcmZmC0TU8TRmR?[2
!s100 ec7Ij1E`1R5cbNcYJM6II1
R12
32
R29
!i10b 1
R36
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd|
Z95 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NAND_GATE.vhd|
!i113 0
R17
R18
Anandlogic
R7
R8
DEx4 work 8 nandgate 0 22 AE9cVKcmZmC0TU8TRmR?[2
!i122 137
l23
R32
VICC88AHCf[i9fE<fD>XM[2
!s100 nEFKahf^e>Z=InQMMbaDT1
R12
32
R29
!i10b 1
R36
R94
R95
!i113 0
R17
R18
Enorgate
R25
R7
R8
!i122 138
R9
Z96 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd
Z97 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd
l0
R28
VR`4j0CgYMPUHA[S0UQXLC1
!s100 ha0<HP^cL`DES_WgQLE^30
R12
32
R29
!i10b 1
R36
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd|
Z99 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOR_GATE.vhd|
!i113 0
R17
R18
Anorlogic
R7
R8
DEx4 work 7 norgate 0 22 R`4j0CgYMPUHA[S0UQXLC1
!i122 138
l23
R32
V]AbN88Z6e^R2AW<eE9lXm2
!s100 nm?zN_G1_Rk1X=5LFIO2b2
R12
32
R29
!i10b 1
R36
R98
R99
!i113 0
R17
R18
Enotgate
R25
R7
R8
!i122 139
R9
Z100 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd
Z101 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd
l0
L11 1
Vi0<C0=^R3z<C`2V>QRY8m1
!s100 X[:]a^CLj6RNLj5a^mVM51
R12
32
R29
!i10b 1
R36
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd|
Z103 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/NOT_GATE.vhd|
!i113 0
R17
R18
Anotlogic
R7
R8
DEx4 work 7 notgate 0 22 i0<C0=^R3z<C`2V>QRY8m1
!i122 139
l23
R32
VGXJR5J]g^Ug@dP<zGIe0d0
!s100 XM9@eIY:4_ic2Hk2>Le^10
R12
32
R29
!i10b 1
R36
R102
R103
!i113 0
R17
R18
Eorgate
R25
R7
R8
!i122 140
R9
Z104 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd
Z105 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd
l0
R28
Vm]6ZOd4A1;obXkBaoY@=@1
!s100 aMQ:DVafb2D6nR@]8n3@T2
R12
32
R29
!i10b 1
R36
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd|
Z107 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/OR_GATE.vhd|
!i113 0
R17
R18
Aorlogic
R7
R8
DEx4 work 6 orgate 0 22 m]6ZOd4A1;obXkBaoY@=@1
!i122 140
l23
R32
VnEKE<he]K2Ng7>UN9AU6g0
!s100 [M_`3eWHi;5F5CSUIz>DU1
R12
32
R29
!i10b 1
R36
R106
R107
!i113 0
R17
R18
Esr_flipflop
Z108 w1713863913
R7
R8
!i122 141
R9
Z109 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/SR_FLIPFLOP.vhd
Z110 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/SR_FLIPFLOP.vhd
l0
L4 1
VZ@cMjZURcLZ2WK?Hj60MA0
!s100 aJC;YYF^2LL<6m`ajfV7E3
R12
32
R29
!i10b 1
R36
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/SR_FLIPFLOP.vhd|
Z112 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/SR_FLIPFLOP.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 11 sr_flipflop 0 22 Z@cMjZURcLZ2WK?Hj60MA0
!i122 141
l11
L9 17
V_3DOmhjN;RjH]ZbQ?KDba1
!s100 aACoOGl6F:9V0=Fh`aPLY0
R12
32
R29
!i10b 1
R36
R111
R112
!i113 0
R17
R18
Exnorgate
R25
R7
R8
!i122 142
R9
Z113 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd
Z114 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd
l0
R28
VQN9i[I0]`IRf>dR3EC>610
!s100 ?FKjcb0aM1ei7E=9>7fO=3
R12
32
R29
!i10b 1
R36
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd|
Z116 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XNOR_GATE.vhd|
!i113 0
R17
R18
Axnorlogic
R7
R8
DEx4 work 8 xnorgate 0 22 QN9i[I0]`IRf>dR3EC>610
!i122 142
l23
R32
V7EUBnZXj3:nE^1gKhM^>T0
!s100 _2=0P>Zh=b;ncnLf7zY]a2
R12
32
R29
!i10b 1
R36
R115
R116
!i113 0
R17
R18
Exorgate
R25
R7
R8
!i122 143
R9
Z117 8S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd
Z118 FS:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd
l0
R28
VzJm?;IY65okPDG<:a@1hB2
!s100 ;KElg5JK9jhNM<W]CIUE81
R12
32
R29
!i10b 1
R36
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd|
Z120 !s107 S:/ITSUREN/CSIT/Semester-III/Computer Architecture/Avarice/XOR_GATE.vhd|
!i113 0
R17
R18
Axorlogic
R7
R8
Z121 DEx4 work 7 xorgate 0 22 zJm?;IY65okPDG<:a@1hB2
!i122 143
l23
R32
Z122 VSgEYhTTgY9:]c2YAHX5<i0
Z123 !s100 UW2d^i6LzaWJi=4iB_UEI3
R12
32
R29
!i10b 1
R36
R119
R120
!i113 0
R17
R18
